{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd apps/web && NEXT_PUBLIC_API_URL=http://127.0.0.1:8077 npx next dev -p 3002"],
      "port": 3002
    }
  ]
}
